<!doctype html><html lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="人工言語の辞書を閲覧したり編集したりすることができるWebアプリです。複数人で1つの辞書を編集することも可能です。"/><meta property="og:url" content="https://dikto.vercel.apf"><meta property="og:title" content="dikto Online"><meta property="og:description" content="人工言語の辞書を閲覧したり編集したりすることができるWebアプリです。複数人で1つの辞書を編集することも可能です。"><link rel="icon" href="/static/favicon.ico"/><style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
@font-face {
font-family: "Noto Sans Display";
font-weight: 400;
font-style: normal;
font-display: swap;
src: url("https://zpdic.ziphil.com/static/noto-sans.woff2") format("woff2"), url("/static/noto-sans.woff") format("woff");
}
@font-face {
font-family: "Noto Sans Display";
font-weight: 400;
font-style: italic;
font-display: swap;
src: url("https://zpdic.ziphil.com/static/noto-sans-italic.woff2") format("woff2"), url("/static/noto-sans-italic.woff") format("woff");
}
@font-face {
font-family: "Noto Sans Display";
font-weight: 700;
font-style: normal;
font-display: swap;
src: url("https://zpdic.ziphil.com/static/noto-sans.woff2") format("woff2"), url("/static/noto-sans.woff") format("woff");
}
@font-face {
font-family: "Noto Sans Display";
font-weight: 700;
font-style: italic;
font-display: swap;
src: url("https://zpdic.ziphil.com/static/noto-sans-italic.woff2") format("woff2"), url("/static/noto-sans-italic.woff") format("woff");
}
@font-face {
font-family: "Noto Sans Mono";
font-weight: 400;
font-style: normal;
font-display: swap;
src: url("https://zpdic.ziphil.com/static/noto-mono.woff2") format("woff2"), url("/static/noto-mono.woff") format("woff");
}</style><title>ZpDIC Online</title><script defer="defer" src="https://zpdic.ziphil.com/client/./bundle.js"></script></head><body>
<script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-php.js"></script><noscript>You need to enable JavaScript to run this application.</noscript><div id="root"></div></body></html>
